{
    "version": 2,
    "builds": [
        { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes" : [
        {
            "src": "/login" , "dest": "index.js"
        },
        {

            "src": "/auth" , "dest": "index.js"
        },
        {

            "src": "/logout" , "dest": "index.js"
        },
        {

            "src": "/dashboard" , "dest": "index.js"
        },
        {

            "src": "/content/translations/(?<lang>[^/]*)" , "dest": "index.js?lang=$lang"
        },
        {

            "src": "/content/translations" , "dest": "index.js"
        },
        {

            "src": "/version" , "dest": "index.js"
        }

    ]
  }